Trader.WPF/Views/LoginView.xaml

<UserControl x:Class="Trader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">
    <Border Margin="25" Padding="50" HorizontalAlignment="Center" BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10" BorderThickness="3" VerticalAlignment="Center">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" Text="Trejduj Tym" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="0 10" FontSize="18" FontWeight="Thin" Text="Malutki kantor" HorizontalAlignment="Center"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nazwa użytkownika"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hasło"/>
                    <PasswordBox Margin="20 0 0 0" x:Name="pbPassword" Grid.Column="1"/>
                </Grid>

                <Button IsDefault="True" Grid.Row="2" Grid.Column="2" Content="Zaloguj" Click="Login_Click" Margin="0 10" HorizontalAlignment="Center" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
