Trader.WPF/Views/SellView.xaml

<UserControl x:Class="Trader.WPF.Views.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.WPF.Views" xmlns:controls="clr-namespace:Trader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="cbAssets" ItemsSource="{Binding AssetListingViewModel.Assets}"
                  SelectedItem="{Binding SelectedCurrencies}"
                  SelectionChanged="cbAssets_SelectionChanged" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Symbol}"/>
                        <Border Margin="10 0" BorderBrush="Black" BorderThickness="1 0 0 0"/>
                        <TextBlock Text="{Binding Shares}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center" DataContext="{Binding ErrorMessageViewModel}" Text="{Binding Message}" Foreground="DarkRed"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Center" DataContext="{Binding StatusMessageViewModel}" Text="{Binding Message}" Foreground="DarkGreen"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <controls:SearchSymbolResultPanel Margin="0 20 0 0" Grid.Row="3" MaxWidth="500">
            <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Ilość walut do sprzedania:"/>
                        <TextBox Width="50" Text="{Binding SharesToSell, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Cena za walute:"/>
                        <TextBlock Width="50" Text="{Binding CurrencyPrice}"/>
                    </WrapPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Margin="0 10" Text="{Binding TotalPrice, StringFormat={}{0:N}}"/>
                    <Button Margin="0 10" Padding="20 5" FontSize="24" Command="{Binding SellCommand}" Content="Sprzedaj"/>
                </StackPanel>
        </controls:SearchSymbolResultPanel>
    </Grid>
</UserControl>
