Trader.WPF/Controls/CurrencyCard.xaml

<UserControl x:Class="Trader.WPF.Controls.CurrencyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.WPF.Controls" xmlns:viewmodels="clr-namespace:Trader.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Code, FallbackValue=Kod}" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Kurs"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Text="{Binding Mid, StringFormat={}{0:N}, FallbackValue=0.00}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Data"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Text="{Binding EffectiveDate, FallbackValue=0000-00-00}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
